url = https://test.fontexplorerx.com
username = ankita+11@uba-solutions.com
password = ankita1!
browser = Chrome
fullname = Test Name
streetname = Newyork
cityname = France
zipcode = 110064
countryname1 = Nepal
signupemail = notinuse
signuppassword = password1!
signuppasswordconfirm = password1!
licenseQuan = 1
ftrailname = John Den
ftrialemail = not in use
cname = TestData
cnumber =376100000000004
cmonth = Mar
cYear = 2025
scode = 345
resetEmailId = ankita@uba-solutions.com
gmailPasswordText = development1
CName = John Deu
CEmail = ankita@uba-solutions.com
coName = Nepal
generalQuestion = General Question
contactSubject = test message
contactMessage = This is a test message for the verification.
nameCompany = UBA
vatEurope = 44600
conpassword = ankita1!
serialno = 100890407